<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/divider"
        android:layout_alignParentTop="true">

    </FrameLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/rg_navigation"
        android:background="@drawable/dividerline_maintab" />
    <RadioGroup
        android:id="@+id/rg_navigation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/main_tab_bar_bg"
        android:orientation="horizontal">
        <RadioButton
            style="@style/main_tab"
            android:drawableTop="@drawable/tab_home"
            android:text="首页"
            android:tag="radio_button0"
         />
        <RadioButton
            style="@style/main_tab"
            android:drawableTop="@drawable/tab_location"
            android:text="发现"
            android:tag="radio_button1"
           />
        <RadioButton
            style="@style/main_tab"
            android:drawableTop="@drawable/tab_note"
            android:text="排行"
            android:tag="radio_button2"
          />
        <RadioButton
            style="@style/main_tab"
            android:drawableTop="@drawable/tab_my"
            android:text="我"
            android:tag="radio_button3"
           />
    </RadioGroup>

</RelativeLayout>
