<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.mylearning.view.WrapContentRelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.mylearning.view.WrapContentViewPager
            android:id="@+id/vp_ad"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_imgswitch"
            style="@style/fill_width"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:orientation="horizontal" />

    </com.mylearning.view.WrapContentRelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="#888888"
        android:visibility="gone">
        <EditText
            android:id="@+id/et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="输入"
            android:textColor="@color/white"/>

    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="refresh"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="button2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="button3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="button4"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="button5"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="button6"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="button7"/>

        </LinearLayout>
    </HorizontalScrollView>



    </LinearLayout>

</ScrollView>
