<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
         android:gravity="center_horizontal"
         android:background="@color/white"
         android:paddingTop="10dp"
         android:paddingBottom="10dp"
        android:orientation="vertical" >
        <TextView 
            android:id="@+id/tv_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="横向图片（比例为4:3）可获得更好的展示效果"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginTop="10dip"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btn_take_video"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:background="@drawable/btn_comment"
            android:text="小视频"
            android:textStyle="bold"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btn_take_photo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:background="@drawable/btn_comment"
            android:text="拍照上传"
            android:textStyle="bold" />
        
        <Button
            android:id="@+id/btn_pick_photo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:background="@drawable/btn_comment"
            android:text="手机相册上传"
            android:textStyle="bold" />
        

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dp"
            android:text="取消"
            android:background="@drawable/btn_comment"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>